<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_export" android:background="?actionBarColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/app_bar_elevation_animator" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:theme="?actionBarTheme" android:id="@id/toolbar_export" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:popupTheme="?popupTheme" app:title="@string/export_records" app:titleTextAppearance="?titleTextAppearance" app:titleTextColor="?titleTextColor" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView android:id="@id/icon" android:visibility="visible" android:layout_width="200.0dp" android:layout_height="100.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_export" android:contentDescription="@string/msg_export_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_export" app:tint="?colorOnSurface" style="@style/ImageViewStyle" />
    <ScrollView android:background="@drawable/bg_frame_filled" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" android:layout_marginBottom="20.0dp" android:overScrollMode="never" android:layout_marginStart="25.0dp" android:layout_marginEnd="25.0dp" app:layout_constraintBottom_toTopOf="@id/from_title" app:layout_constraintTop_toBottomOf="@id/icon">
        <TextView android:ellipsize="none" android:gravity="start" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_export_activity" android:maxLines="20" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" style="?textNormal" />
    </ScrollView>
    <TextView android:id="@id/from_title" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from_" app:layout_constraintBottom_toTopOf="@id/btn_from" app:layout_constraintEnd_toEndOf="@id/btn_from" app:layout_constraintStart_toStartOf="@id/btn_from" style="?textSmall" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyleAccent" />
    <View android:id="@id/divider" android:background="?colorOnSurfaceDisabled" android:layout_width="0.0dp" android:layout_height="?strokeSize" app:layout_constraintBottom_toTopOf="@id/to_title" app:layout_constraintEnd_toEndOf="@id/btn_to" app:layout_constraintStart_toStartOf="@id/btn_to" />
    <TextView android:id="@id/to_title" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_" app:layout_constraintBottom_toTopOf="@id/btn_to" app:layout_constraintEnd_toEndOf="@id/btn_to" app:layout_constraintStart_toStartOf="@id/btn_to" style="?textSmall" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/to" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@id/btn_export" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyleAccent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_export" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dp" android:text="@string/export_now" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
