<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="6.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="6.0dp" />
    <TextView android:textStyle="bold" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/overall" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintStart_toStartOf="parent" style="?textNormal" />
    <View android:background="@drawable/selector_card" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_total" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/barrier_top" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="title_expense,title_income" />
    <TextView android:textColor="?colorOnSurface" android:id="@id/title_expense" android:paddingTop="10.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expense_so_far" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tv_expense" app:layout_constraintEnd_toStartOf="@id/divider_v" app:layout_constraintStart_toStartOf="@id/guideline_start" style="?textExtraSmall" />
    <TextView android:textColor="?colorNegative" android:id="@id/tv_expense" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider_h" app:layout_constraintEnd_toEndOf="@id/title_expense" app:layout_constraintStart_toStartOf="@id/title_expense" style="?textSmall" />
    <TextView android:textColor="?colorOnSurface" android:id="@id/title_income" android:paddingTop="10.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income_so_far" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tv_income" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/divider_v" style="?textExtraSmall" />
    <TextView android:textColor="?colorPositive" android:id="@id/tv_income" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider_h" app:layout_constraintEnd_toEndOf="@id/title_income" app:layout_constraintStart_toStartOf="@id/title_income" style="?textSmall" />
    <View android:id="@id/divider_v" android:background="?colorOnSurfaceDisabled" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginTop="10.0dp" app:layout_constraintBottom_toTopOf="@id/divider_h" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/barrier_top" />
    <View android:id="@id/divider_h" android:background="?colorOnSurfaceDisabled" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginStart="40.0dp" android:layout_marginEnd="40.0dp" app:layout_constraintBottom_toTopOf="@id/title_total" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" />
    <TextView android:id="@id/title_total" android:paddingTop="10.0dp" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_balance" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/tv_total" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" style="?textSmall" />
    <TextView android:id="@id/tv_total" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.0dp" app:layout_constraintBottom_toTopOf="@id/title_accounts" app:layout_constraintEnd_toEndOf="@id/title_total" app:layout_constraintStart_toStartOf="@id/title_total" style="?textSmall" />
    <TextView android:textStyle="bold" android:id="@id/title_accounts" android:paddingBottom="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accounts" android:layout_marginStart="3.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?textNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>
