<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="3.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="3.0dp" />
    <TextView android:textStyle="bold" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="?textNormal" />
    <View android:id="@id/divider" android:background="?colorOnSurfaceDisabled" android:layout_width="match_parent" android:layout_height="@dimen/divider_width" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_type" />
    <View android:id="@id/bg_category" android:background="@drawable/selector_borderless" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/iv_icon" android:layout_width="48.0dp" android:layout_height="48.0dp" android:contentDescription="@string/category" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_option" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/divider" style="?textNormal" />
    <ImageButton android:id="@id/btn_option" android:background="@drawable/selector_round" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_options" android:contentDescription="@string/option" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toBottomOf="@id/divider" app:tint="?colorOnSurface" />
</androidx.constraintlayout.widget.ConstraintLayout>
