<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="3.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="3.0dp" />
    <TextView android:textStyle="bold" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="?textSmall" />
    <View android:id="@id/divider" android:background="?colorOnSurfaceDisabled" android:layout_width="match_parent" android:layout_height="@dimen/divider_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <View android:id="@id/bg_record" android:background="@drawable/selector_borderless" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/iv_icon" android:layout_width="52.0dp" android:layout_height="52.0dp" android:contentDescription="@string/category" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_title" android:paddingTop="2.0dp" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/barrier_amount" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/divider" style="?textNormal" />
    <ImageView android:id="@id/iv_small_icon1" android:layout_width="30.0dp" android:layout_height="30.0dp" android:contentDescription="@string/from" android:alpha="0.6" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ImageViewStyle" />
    <TextView android:id="@id/tv_subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_small_icon1" app:layout_constraintStart_toEndOf="@id/iv_small_icon1" app:layout_constraintTop_toTopOf="@id/iv_small_icon1" style="?textSmallSubtitle" />
    <ImageView android:id="@id/iv_arrow" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@drawable/ic_forward" android:contentDescription="@string/to" android:alpha="0.6" app:layout_constraintStart_toEndOf="@id/tv_subtitle1" app:layout_constraintTop_toBottomOf="@id/tv_title" app:tint="?colorOnSurface" style="@style/ImageViewStyle" />
    <ImageView android:id="@id/iv_small_icon2" android:layout_width="30.0dp" android:layout_height="30.0dp" android:contentDescription="@string/to" android:alpha="0.6" app:layout_constraintStart_toEndOf="@id/iv_arrow" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_subtitle_2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_small_icon2" app:layout_constraintEnd_toStartOf="@id/barrier_amount" app:layout_constraintStart_toEndOf="@id/iv_small_icon2" app:layout_constraintTop_toTopOf="@id/iv_small_icon2" style="?textSmallSubtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tv_amount" />
    <TextView android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toBottomOf="@id/divider" style="?textLargeSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
