<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <View android:background="@drawable/bg_frame" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" />
        <TextView android:textStyle="bold" android:id="@id/id_tv_title" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:text="@string/change_limit" android:freezesText="true" app:layout_constraintTop_toTopOf="parent" style="?textLarge" />
        <ImageView android:id="@id/iv_icon" android:padding="8.0dp" android:layout_width="72.0dp" android:layout_height="72.0dp" android:src="@drawable/ic_category_bills" android:contentDescription="@string/category" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tv_title" style="@style/ImageViewStyle" />
        <TextView android:gravity="start|center" android:id="@id/id_tv_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:freezesText="true" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="?textLarge" />
        <TextView android:id="@id/id_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit" app:layout_constraintBottom_toBottomOf="@id/id_et_limit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_et_limit" style="?textNormal" />
        <EditText android:gravity="start|center" android:id="@id/id_et_limit" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:hint="@string/digit_0" android:singleLine="true" android:freezesText="true" android:inputType="numberDecimal" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_limit" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="?editTextStyle" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/id_barrier_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="id_limit,id_et_limit" />
        <TextView android:id="@id/time" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month_" app:layout_constraintEnd_toStartOf="@id/id_tv_month" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_barrier_limit" style="?textNormalSubtitle" />
        <TextView android:id="@id/id_tv_month" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/time" app:layout_constraintTop_toBottomOf="@id/id_barrier_limit" style="?textNormalSubtitle" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/id_barrier_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="time,id_tv_month" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/cancel" app:layout_constraintEnd_toStartOf="@id/btn_set" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_barrier_month" style="?buttonStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toBottomOf="@id/id_barrier_month" style="?buttonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
