<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/id_ds_button_previous" android:background="@drawable/selector_round" android:visibility="invisible" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/ic_arrow_left" android:contentDescription="@string/previous_month" android:layout_marginStart="52.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?titleTextColor" />
    <ImageButton android:id="@id/id_ds_button_next" android:background="@drawable/selector_round" android:visibility="invisible" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/ic_arrow_right" android:contentDescription="@string/next_month" android:layout_marginEnd="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?titleTextColor" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_ds_date_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_ds_button_next" app:layout_constraintStart_toEndOf="@id/id_ds_button_previous" app:layout_constraintTop_toTopOf="parent" style="?textNormal" />
    <ImageButton android:id="@id/id_ds_button_config" android:background="@drawable/selector_round" android:visibility="invisible" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/ic_display_options" android:contentDescription="@string/display_options" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?titleTextColor" />
</androidx.constraintlayout.widget.ConstraintLayout>
