<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15.0dp" android:paddingEnd="15.0dp"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textStyle="bold" android:id="@id/id_tv_title" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:text="@string/edit" android:freezesText="true" app:layout_constraintTop_toTopOf="parent" style="?textLarge" />
        <TextView android:id="@id/id_tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type_" android:freezesText="true" app:layout_constraintBottom_toBottomOf="@id/id_chooser" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_chooser" style="?textNormal" />
        <com.raha.app.mymoney.widget.CheckerGroup android:orientation="horizontal" android:id="@id/id_chooser" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_tv_type" app:layout_constraintTop_toBottomOf="@id/id_tv_title">
            <com.raha.app.mymoney.widget.CheckerButton android:id="@id/id_chooser_btn_income" android:layout_width="wrap_content" android:layout_height="@dimen/checker_button_height" android:text="@string/income" />
            <com.raha.app.mymoney.widget.CheckerButton android:id="@id/id_chooser_btn_expense" android:layout_width="wrap_content" android:layout_height="@dimen/checker_button_height" android:text="@string/expense" />
        </com.raha.app.mymoney.widget.CheckerGroup>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_chooser" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="id_tv_type,id_chooser" />
        <TextView android:id="@id/id_tv_initial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_amount" android:freezesText="true" app:layout_constraintBottom_toBottomOf="@id/id_et_initial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_et_initial" style="?textNormal" />
        <EditText android:gravity="start|center" android:id="@id/id_et_initial" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:hint="@string/digit_0" android:singleLine="true" android:maxLength="13" android:freezesText="true" android:inputType="numberSigned|numberDecimal" android:imeOptions="actionNext" android:nextFocusForward="@id/id_et_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_tv_initial" app:layout_constraintTop_toBottomOf="@id/barrier_chooser" style="?editTextStyle" />
        <TextView android:ellipsize="end" android:gravity="start" android:id="@id/id_tv_err_initial" android:paddingTop="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/msg_account_initial_excluded" android:maxLines="3" android:freezesText="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_et_initial" style="?textSmallSubtitle" />
        <TextView android:id="@id/id_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:freezesText="true" app:layout_constraintBottom_toBottomOf="@id/id_et_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_et_name" style="?textNormal" />
        <EditText android:gravity="start|center" android:id="@id/id_et_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:layout_marginBottom="5.0dp" android:hint="@string/untitled" android:singleLine="true" android:freezesText="true" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_tv_name" app:layout_constraintTop_toBottomOf="@id/id_tv_err_initial" style="?editTextStyle" />
        <TextView android:id="@id/id_tv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/icon" android:freezesText="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_et_name" style="?textNormal" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/id_rv" android:background="@drawable/bg_frame_filled" android:paddingTop="?cornerSizeNormal" android:paddingBottom="?cornerSizeNormal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="?strokeSize" android:paddingEnd="?strokeSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tv_icon" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/cancel" app:layout_constraintEnd_toStartOf="@id/id_btn_ok" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_rv" style="?buttonStyle" />
        <com.google.android.material.button.MaterialButton android:id="@id/id_btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_btn_cancel" app:layout_constraintTop_toBottomOf="@id/id_rv" style="?buttonStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
