<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_backup_restore" android:background="?actionBarColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/app_bar_elevation_animator" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:theme="?actionBarTheme" android:id="@id/toolbar_backup_restore" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:popupTheme="?popupTheme" app:title="@string/backup_restore" app:titleTextAppearance="?titleTextAppearance" app:titleTextColor="?titleTextColor" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView android:id="@id/icon" android:layout_width="144.0dp" android:layout_height="72.0dp" android:layout_marginTop="10.0dp" android:src="@drawable/ic_backup" android:contentDescription="@string/msg_backup_activity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_bar_backup_restore" app:tint="?colorOnSurface" style="@style/ImageViewStyle" />
    <ScrollView android:orientation="vertical" android:background="@drawable/bg_frame_filled" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="10.0dp" android:overScrollMode="never" android:layout_marginStart="15.0dp" android:layout_marginEnd="15.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintTop_toBottomOf="@id/icon">
        <TextView android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_backup_activity" android:maxLines="100" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" style="?textNormal" />
    </ScrollView>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_backup,btn_restore" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/backup_now" app:layout_constraintBottom_toTopOf="@id/btn_select_path" app:layout_constraintEnd_toStartOf="@id/btn_restore" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="?buttonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_restore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/restore" app:layout_constraintBottom_toTopOf="@id/btn_select_path" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_backup" style="?buttonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_select_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_change_directory" app:layout_constraintBottom_toTopOf="@id/tv_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyle" />
    <TextView android:gravity="start" android:id="@id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_new_backup_directory_info" android:maxLines="4" android:drawablePadding="5.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="?colorOnSurfaceDisabled" app:layout_constraintBottom_toBottomOf="parent" style="?textNormalSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
