<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_pin_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_pin_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.44" />
    <ImageView android:id="@id/iv_icon" android:padding="0.0dp" android:layout_width="96.0dp" android:layout_height="96.0dp" android:src="@drawable/ic_launcher_foreground" android:contentDescription="@string/mymoney" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageViewStyle" />
    <TextView android:textColor="?brandTextColor" android:id="@id/tv_app_name" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mymoney" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/BrandTextViewStyle" />
    <TextView android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/enter_passcode" android:maxLines="3" android:freezesText="true" app:layout_constraintBottom_toTopOf="@id/guideline_pin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_name" style="?textNormal" />
    <ImageView android:id="@id/iv_pin_1" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_dot_blank" android:contentDescription="@string/passcode" app:layout_constraintBottom_toTopOf="@id/guideline_pin_bottom" app:layout_constraintEnd_toStartOf="@id/iv_pin_2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline_pin_top" style="@style/ImageViewStyle" />
    <ImageView android:id="@id/iv_pin_2" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_dot_blank" android:contentDescription="@string/passcode" app:layout_constraintBottom_toTopOf="@id/guideline_pin_bottom" app:layout_constraintEnd_toStartOf="@id/iv_pin_3" app:layout_constraintStart_toEndOf="@id/iv_pin_1" app:layout_constraintTop_toBottomOf="@id/guideline_pin_top" style="@style/ImageViewStyle" />
    <ImageView android:id="@id/iv_pin_3" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_dot_blank" android:contentDescription="@string/passcode" app:layout_constraintBottom_toTopOf="@id/guideline_pin_bottom" app:layout_constraintEnd_toStartOf="@id/iv_pin_4" app:layout_constraintStart_toEndOf="@id/iv_pin_2" app:layout_constraintTop_toBottomOf="@id/guideline_pin_top" style="@style/ImageViewStyle" />
    <ImageView android:id="@id/iv_pin_4" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_dot_blank" android:contentDescription="@string/passcode" app:layout_constraintBottom_toTopOf="@id/guideline_pin_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_pin_3" app:layout_constraintTop_toBottomOf="@id/guideline_pin_top" style="@style/ImageViewStyle" />
    <fragment android:name="com.raha.app.mymoney.ui.fragment.PassKeypadFragment" android:id="@id/keypad_fragment_holder" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_bottom" app:layout_constraintTop_toBottomOf="@id/guideline_pin_bottom" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_action" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?buttonStyleAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>
