<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="match_parent" android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/btm_nav_main" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/fragment_holder_main" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:contentDescription="@string/add_new_record" app:layout_anchor="@id/fragment_holder_main" app:layout_anchorGravity="end|bottom" app:layout_behavior="com.raha.app.mymoney.widget.behaviour.FabScrollingBehaviour" app:useCompatPadding="false" style="?fabStyle" />
            <com.google.android.material.appbar.AppBarLayout android:background="?actionBarColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:stateListAnimator="@animator/app_bar_elevation_animator" app:layout_behavior="com.raha.app.mymoney.widget.behaviour.FixAppBarLayoutBehavior">
                <com.google.android.material.appbar.MaterialToolbar android:theme="?actionBarTheme" android:id="@id/toolbar_main" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:popupTheme="?popupTheme" app:contentInsetEnd="0.0dp" app:contentInsetStart="0.0dp" app:layout_scrollFlags="scroll|enterAlways|snap" app:title="@string/mymoney" app:titleMargin="3.0dp" app:titleTextAppearance="@style/BrandTextViewStyle" app:titleTextColor="?brandTextColor" />
                <com.raha.app.mymoney.widget.DateSwitcher android:id="@id/date_switcher_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snap" />
                <com.raha.app.mymoney.widget.ExpenseHeader android:id="@id/expense_header_main" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@id/btm_nav_main" android:layout_width="0.0dp" android:layout_height="wrap_content" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/bottom_navigation_menu" style="?bottomBarStyle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
