<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:paddingStart="@dimen/recycler_view_default_padding" android:paddingEnd="@dimen/recycler_view_default_padding" />
    <com.raha.app.mymoney.widget.LoadingAnim android:id="@id/loading_anim" android:layout_width="match_parent" android:layout_height="match_parent" app:icon="@drawable/ic_empty_budget" />
</RelativeLayout>
