<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/intro_fragment_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_welcome" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/welcome" android:maxLines="3" style="?textDisplay" />
    <TextView android:textStyle="bold" android:gravity="start" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/intro_fragment_margin" android:text="@string/choose_your_currency_sign" android:maxLines="10" android:layout_marginStart="@dimen/intro_fragment_margin" android:layout_marginEnd="@dimen/intro_fragment_margin" style="?textLarge" />
    <View android:background="?colorOnSurfaceDisabled" android:layout_width="match_parent" android:layout_height="?strokeSize" android:layout_marginTop="10.0dp" android:layout_marginStart="@dimen/intro_fragment_margin" android:layout_marginEnd="@dimen/intro_fragment_margin" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="@dimen/intro_fragment_margin" android:layout_marginEnd="@dimen/intro_fragment_margin" />
    <View android:background="?colorOnSurfaceDisabled" android:layout_width="match_parent" android:layout_height="?strokeSize" android:layout_marginBottom="10.0dp" android:layout_marginStart="@dimen/intro_fragment_margin" android:layout_marginEnd="@dimen/intro_fragment_margin" />
    <TextView android:gravity="start" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_launch_currency" android:maxLines="4" android:drawablePadding="5.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="?colorOnSurfaceDisabled" style="?textNormalSubtitle" />
</LinearLayout>
