<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:contentDescription="@string/account_icon" android:layout_marginStart="10.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_title" android:paddingBottom="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tv_category_type" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" app:layout_constraintVertical_chainStyle="packed" style="?textNormal" />
    <TextView android:gravity="start" android:id="@id/tv_category_type" android:paddingTop="0.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="?textNormal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dp" app:constraint_referenced_ids="iv_icon,tv_category_type" />
    <TextView android:gravity="start" android:id="@id/tv_info" android:background="@drawable/bg_card" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_all_records_category_analysis" android:maxLines="4" android:drawablePadding="5.0dp" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="?colorOnSurfaceDisabled" app:layout_constraintTop_toBottomOf="@id/barrier" style="?textNormalSubtitle" />
    <TextView android:gravity="start" android:id="@id/tv_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/tv_sorting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_info" style="?textNormal" />
    <TextView android:id="@id/tv_sorting" android:background="@drawable/selector_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_to_old" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_sorting" app:layout_constraintBottom_toBottomOf="@id/tv_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_text" style="?textExtraSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
