<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="5.0dp" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="4.0dp" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="4.0dp" />
    <View android:background="@drawable/selector_card" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="top" android:id="@id/iv_icon" android:layout_width="52.0dp" android:layout_height="52.0dp" android:layout_margin="2.0dp" android:contentDescription="@string/account_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="5.0dp" app:layout_constraintEnd_toStartOf="@id/btn_option" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="?textSmall" />
    <TextView android:id="@id/tv_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balance_" android:layout_marginStart="5.0dp" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="?textSmall" />
    <TextView android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/tv_subtitle" app:layout_constraintTop_toBottomOf="@id/tv_title" style="?textSmall" />
    <ImageButton android:id="@id/btn_option" android:background="@drawable/selector_round" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/ic_options" android:contentDescription="@string/option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSurface" />
</androidx.constraintlayout.widget.ConstraintLayout>
