<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="5.0dp" android:paddingEnd="5.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/tv_date" android:paddingTop="16.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textSmall" />
    <View android:id="@id/divider" android:background="?colorOnSurfaceDisabled" android:layout_width="match_parent" android:layout_height="@dimen/divider_width" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    <View android:background="@drawable/selector_borderless" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/iv_icon" android:layout_width="40.0dp" android:layout_height="40.0dp" android:contentDescription="@string/category" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ImageViewStyle" />
    <TextView android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toStartOf="@id/tv_amount" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" style="?textNormal" />
    <TextView android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_icon" style="?textNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>
