<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="8.0dp" android:paddingEnd="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.49" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_center_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.51" />
    <ImageView android:id="@id/iv_icon" android:layout_width="60.0dp" android:layout_height="60.0dp" android:contentDescription="@string/icon" android:layout_marginStart="10.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_balance_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_title" style="@style/ImageViewStyle" />
    <TextView android:id="@id/tv_title" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" style="?textNormal" />
    <TextView android:id="@id/tv_balance_title" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_balance_" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_title" style="?textNormal" />
    <TextView android:id="@id/tv_balance" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_balance_title" app:layout_constraintStart_toEndOf="@id/tv_balance_title" app:layout_constraintTop_toTopOf="@id/tv_balance_title" style="?textNormal" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="10.0dp" app:constraint_referenced_ids="iv_icon,tv_title,tv_balance_title,tv_balance" />
    <View android:background="@drawable/bg_card" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" />
    <TextView android:textStyle="bold" android:id="@id/tv_time_period" android:paddingBottom="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" style="?textSmallSubtitle" />
    <TextView android:id="@id/tv_starting_title" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/starting_balance" app:layout_constraintEnd_toStartOf="@id/tv_starting" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_time_period" style="?textSmall" />
    <TextView android:id="@id/tv_starting" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_starting_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_starting_title" app:layout_constraintTop_toTopOf="@id/tv_starting_title" style="?textSmall" />
    <TextView android:id="@id/tv_ending_title" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ending_balance" app:layout_constraintEnd_toStartOf="@id/tv_ending" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_starting_title" style="?textSmall" />
    <TextView android:id="@id/tv_ending" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_ending_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_ending_title" app:layout_constraintTop_toTopOf="@id/tv_ending_title" style="?textSmall" />
    <View android:id="@id/horizontal_bar" android:background="@color/colorTranslucent" android:layout_width="0.0dp" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ending_title" />
    <TextView android:id="@id/tv_expense_title" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expense" app:layout_constraintEnd_toStartOf="@id/tv_expense" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" style="?textSmall" />
    <TextView android:textColor="?colorNegative" android:id="@id/tv_expense" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline_center_1" app:layout_constraintStart_toEndOf="@id/tv_expense_title" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" style="?textSmall" />
    <TextView android:id="@id/tv_expense_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_expense_extra" app:layout_constraintStart_toStartOf="@id/tv_expense_title" app:layout_constraintTop_toBottomOf="@id/tv_expense" style="?textLarge" />
    <TextView android:gravity="start" android:id="@id/tv_expense_extra" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/_of_total_expense_in_this_period" android:maxLines="5" android:minLines="2" app:layout_constrainedHeight="true" app:layout_constraintEnd_toStartOf="@id/guideline_center_1" app:layout_constraintStart_toEndOf="@id/tv_expense_percentage" app:layout_constraintTop_toTopOf="@id/tv_expense_percentage" style="?textExtraSmall" />
    <View android:background="@color/colorTranslucent" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_bottom" app:layout_constraintEnd_toStartOf="@id/guideline_center_2" app:layout_constraintStart_toEndOf="@id/guideline_center_1" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" />
    <TextView android:id="@id/tv_income_title" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income" app:layout_constraintEnd_toStartOf="@id/tv_income" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/guideline_center_2" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" style="?textSmall" />
    <TextView android:textColor="?colorPositive" android:id="@id/tv_income" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_income_title" app:layout_constraintTop_toBottomOf="@id/horizontal_bar" style="?textSmall" />
    <TextView android:id="@id/tv_income_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/tv_income_extra" app:layout_constraintStart_toStartOf="@id/tv_income_title" app:layout_constraintTop_toBottomOf="@id/tv_income" style="?textLarge" />
    <TextView android:gravity="start" android:id="@id/tv_income_extra" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/_of_total_income_in_this_period" android:maxLines="5" android:minLines="2" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_income_percentage" app:layout_constraintTop_toTopOf="@id/tv_income_percentage" style="?textExtraSmall" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_expense_extra,tv_income_extra,tv_expense_percentage,tv_income_percentage" />
    <TextView android:gravity="start" android:id="@id/tv_bottom_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/tv_sorting" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_bottom" style="?textNormal" />
    <TextView android:id="@id/tv_sorting" android:background="@drawable/selector_borderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_to_old" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_sorting" app:layout_constraintBottom_toBottomOf="@id/tv_bottom_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_bottom_title" style="?textExtraSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
