<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:background="@drawable/selector_borderless" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ok" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_ok" android:contentDescription="@string/currency" app:tint="?colorOnSurface" />
    <TextView android:gravity="start" android:id="@id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?textNormal" />
</LinearLayout>
