<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_card" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?colorOnSurface" android:id="@id/tv_marker" android:padding="1.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="?textExtraSmallSubtitle" />
</LinearLayout>
