<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/id_bud_bar_limit_title" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_spent_title" app:layout_constraintStart_toStartOf="parent" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_limit" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_spent" app:layout_constraintStart_toEndOf="@id/id_bud_bar_limit_title" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_spent_title" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spent_" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_rem_title" app:layout_constraintStart_toStartOf="parent" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_spent" android:padding="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_rem" app:layout_constraintStart_toEndOf="@id/id_bud_bar_spent_title" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_rem_title" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remaining_" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_progress" app:layout_constraintStart_toStartOf="parent" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_rem" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_progress" app:layout_constraintStart_toEndOf="@id/id_bud_bar_rem_title" style="?textSmall" />
    <TextView android:id="@id/id_bud_bar_month" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_pin_text" app:layout_constraintEnd_toEndOf="@id/id_bud_bar_pin_text" app:layout_constraintTop_toTopOf="parent" style="?textNormalSubtitle" />
    <TextView android:textColor="?colorOnSign" android:id="@id/id_bud_bar_pin_text" android:background="?colorPositive" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_pin" app:layout_constraintEnd_toEndOf="@id/id_bud_bar_progress" style="?textSmall" />
    <View android:id="@id/id_bud_bar_pin" android:background="@drawable/ic_budget_bar_pin_r" android:layout_width="10.0dp" android:layout_height="10.0dp" android:backgroundTint="?colorPositive" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_progress" app:layout_constraintEnd_toEndOf="@id/id_bud_bar_progress" />
    <View android:id="@id/id_bud_bar_progress" android:background="@drawable/drawable_budget_progress" android:layout_width="match_parent" android:layout_height="12.0dp" android:layout_marginStart="5.0dp" android:layout_marginEnd="5.0dp" app:layout_constraintBottom_toTopOf="@id/id_bud_bar_exceed" />
    <TextView android:textColor="?colorNegative" android:id="@id/id_bud_bar_exceed" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_exceeded" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="?textExtraSmallSubtitle" />
    <TextView android:textColor="?colorNeutral" android:id="@id/id_bud_bar_expired" android:paddingTop="0.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/budget_expired" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="?textExtraSmallSubtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
