<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_0" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_1" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_2" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_4" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_5" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <com.raha.app.mymoney.widget.CalendarCell android:id="@id/cell_top_6" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/cell_top_5" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.1428" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_1" app:layout_constraintStart_toEndOf="@id/cell_top_0" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_2" app:layout_constraintStart_toEndOf="@id/cell_top_1" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_3" app:layout_constraintStart_toEndOf="@id/cell_top_2" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_4" app:layout_constraintStart_toEndOf="@id/cell_top_3" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_5" app:layout_constraintStart_toEndOf="@id/cell_top_4" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="?colorOnSurfaceTone" android:layout_width="1.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cell_top_6" app:layout_constraintStart_toEndOf="@id/cell_top_5" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
