<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_eh_guide_one_third" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_eh_guide_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/id_eh_guide_two_third" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_eh_expense_title" android:padding="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/expense" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/id_eh_expense_text" app:layout_constraintEnd_toStartOf="@id/id_eh_guide_one_third" app:layout_constraintStart_toStartOf="parent" style="?textExtraSmall" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_eh_income_title" android:padding="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/income" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/id_eh_income_text" app:layout_constraintEnd_toStartOf="@id/id_eh_guide_two_third" app:layout_constraintStart_toEndOf="@id/id_eh_guide_one_third" style="?textExtraSmall" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_eh_total_title" android:padding="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/id_eh_total_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_eh_guide_two_third" style="?textExtraSmall" />
    <TextView android:textColor="?colorNegative" android:id="@id/id_eh_expense_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_eh_expense_title" app:layout_constraintStart_toStartOf="@id/id_eh_expense_title" style="?textSmall" />
    <TextView android:textColor="?colorPositive" android:id="@id/id_eh_income_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_eh_income_title" app:layout_constraintStart_toStartOf="@id/id_eh_income_title" style="?textSmall" />
    <TextView android:id="@id/id_eh_total_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_eh_total_title" app:layout_constraintStart_toStartOf="@id/id_eh_total_title" style="?textSmall" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_eh_budget_title" android:padding="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_budget" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/id_eh_budget_text" app:layout_constraintEnd_toStartOf="@id/id_eh_guide_center" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="parent" style="?textExtraSmall" />
    <TextView android:id="@id/id_eh_budget_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_eh_budget_title" app:layout_constraintStart_toStartOf="@id/id_eh_budget_title" style="?textSmall" />
    <TextView android:textColor="?titleTextColor" android:id="@id/id_eh_spent_title" android:padding="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_spent" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/id_eh_spent_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.4" app:layout_constraintStart_toEndOf="@id/id_eh_guide_center" style="?textExtraSmall" />
    <TextView android:textColor="?colorNegative" android:id="@id/id_eh_spent_text" android:paddingTop="0.0dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/id_eh_spent_title" app:layout_constraintStart_toStartOf="@id/id_eh_spent_title" style="?textSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>
