<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:padding="5.0dp" android:layout_width="@dimen/restore_box_width" android:layout_height="@dimen/restore_box_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:text="@string/restore" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleLarge" />
    <TextView android:ellipsize="none" android:id="@id/message" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_select_backup_from_list" android:maxLines="4" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" style="@style/TextViewStyleNormal" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@drawable/bg_frame" android:paddingTop="?strokeSize" android:paddingBottom="?strokeSize" android:focusable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_margin="10.0dp" android:overScrollMode="never" android:paddingStart="?cornerSizeNormal" android:paddingEnd="?cornerSizeNormal" app:layout_constraintBottom_toTopOf="@id/btn_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" />
    <com.raha.app.mymoney.widget.LoadingAnim android:id="@id/loading_anim" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/rv" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toTopOf="@id/rv" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
