<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/title_bar" android:layout_width="match_parent" android:layout_height="?actionBarSize" android:text="@string/copy_budget" app:layout_constraintTop_toTopOf="parent" style="@style/TextViewStyleLarge" />
    <TextView android:id="@id/tv_month_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month_" app:layout_constraintEnd_toStartOf="@id/tv_month" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" style="?textNormalSubtitle" />
    <TextView android:id="@id/tv_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_month_title" app:layout_constraintTop_toBottomOf="@id/title_bar" style="?textNormalSubtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_month,tv_month_title" />
    <TextView android:ellipsize="none" android:id="@id/tv_info" android:paddingTop="0.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_copy_budget_select_month" android:maxLines="4" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" style="?textNormal" />
    <com.raha.app.mymoney.widget.MonthSwitcher android:id="@id/switcher" android:paddingTop="?strokeSize" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="?strokeSize" android:paddingEnd="?strokeSize" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toBottomOf="@id/tv_info" />
    <View android:background="@drawable/bg_frame" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/rv" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toTopOf="@id/switcher" />
    <View android:background="?colorOnSurfaceDisabled" android:layout_width="0.0dp" android:layout_height="?strokeSize" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toBottomOf="@id/switcher" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:paddingTop="?strokeSize" android:paddingBottom="?strokeSize" android:focusable="true" android:layout_width="match_parent" android:layout_height="0.0dp" android:overScrollMode="never" android:paddingStart="?cornerSizeNormal" android:paddingEnd="?cornerSizeNormal" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:layout_constraintBottom_toTopOf="@id/tv_caution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switcher" />
    <com.raha.app.mymoney.widget.LoadingAnim android:id="@id/loading_anim" android:layout_width="0.0dp" android:layout_height="0.0dp" app:icon="@drawable/ic_empty_budget" app:layout_constraintBottom_toBottomOf="@id/rv" app:layout_constraintEnd_toEndOf="@id/rv" app:layout_constraintStart_toStartOf="@id/rv" app:layout_constraintTop_toTopOf="@id/rv" />
    <TextView android:gravity="start" android:id="@id/tv_caution" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/msg_caution_copy_budget" android:maxLines="4" android:drawablePadding="5.0dp" android:layout_marginStart="10.0dp" android:layout_marginEnd="10.0dp" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="?colorOnSurfaceDisabled" app:layout_constraintBottom_toTopOf="@id/barrier_bottom" style="?textNormalSubtitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="btn_close,btn_copy" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_copy" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="?buttonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dp" android:text="@string/copy_all" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_close" style="?buttonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
