<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95" />
        <View android:id="@id/background" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_time" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/btn_close" android:background="@drawable/selector_round" android:layout_width="@dimen/action_btn_size" android:layout_height="@dimen/action_btn_size" android:src="@drawable/ic_close" android:contentDescription="@string/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSign" />
        <ImageButton android:id="@id/btn_delete" android:background="@drawable/selector_round" android:layout_width="@dimen/action_btn_size" android:layout_height="@dimen/action_btn_size" android:src="@drawable/ic_delete" android:contentDescription="@string/delete" app:layout_constraintEnd_toStartOf="@id/btn_edit" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSign" />
        <ImageButton android:id="@id/btn_edit" android:background="@drawable/selector_round" android:layout_width="@dimen/action_btn_size" android:layout_height="@dimen/action_btn_size" android:src="@drawable/ic_edit" android:contentDescription="@string/edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnSign" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btn_close,btn_delete,btn_edit" />
        <TextView android:textColor="?colorOnSign" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" android:textAllCaps="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintBottom_toTopOf="@id/barrier_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textNormal" />
        <TextView android:textColor="?colorOnSign" android:id="@id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" style="?textDisplay" />
        <TextView android:textColor="?colorOnSign" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:freezesText="true" android:paddingStart="20.0dp" android:paddingEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_amount" style="?textSmall" />
        <TextView android:id="@id/tv_from_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/from" android:freezesText="true" app:layout_constraintBottom_toBottomOf="@id/btn_from" app:layout_constraintEnd_toStartOf="@id/btn_from" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/btn_from" style="?textLarge" />
        <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/btn_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:maxLines="3" android:freezesText="true" app:backgroundTint="@color/tint_none" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/tv_from_text" app:layout_constraintTop_toBottomOf="@id/background" app:strokeColor="?colorOnSurfaceDisabled" style="?buttonStyleIcon" />
        <TextView android:id="@id/tv_to_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to" android:freezesText="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/btn_to" app:layout_constraintEnd_toStartOf="@id/btn_to" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="@id/btn_to" style="?textLarge" />
        <com.google.android.material.button.MaterialButton android:ellipsize="end" android:id="@id/btn_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:maxLines="3" android:freezesText="true" app:backgroundTint="@color/tint_none" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/tv_to_text" app:layout_constraintTop_toBottomOf="@id/btn_from" app:strokeColor="?colorOnSurfaceDisabled" style="?buttonStyleIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="15.0dp" android:layout_marginBottom="30.0dp" android:fillViewport="false" android:overScrollMode="never">
        <TextView android:textStyle="normal" android:ellipsize="none" android:id="@id/tv_to_note" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/no_notes" android:maxLines="400" android:freezesText="true" style="?textLargeSubtitle" />
    </ScrollView>
</LinearLayout>
